<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetic_data (diabetic_data_excel)' inline='true' name='federated.1u7u78f19t5w5u1gx9b7h15j9888' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetic_data_excel' name='excel-direct.1clcbfo1qorb5o14ja5f31qf7wu8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nityatewari/Documents/Professional Certificate Course in Data Analytics and Generative AI/Data Analytics/Capstone Project/Healthcare/diabetic_data_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1clcbfo1qorb5o14ja5f31qf7wu8' name='diabetic_data' table='[diabetic_data$]' type='table'>
          <columns gridOrigin='A1:AX10001:no:A1:AX10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='encounter_id' ordinal='0' />
            <column datatype='integer' name='patient_nbr' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='string' name='weight' ordinal='5' />
            <column datatype='integer' name='admission_type_id' ordinal='6' />
            <column datatype='integer' name='discharge_disposition_id' ordinal='7' />
            <column datatype='integer' name='admission_source_id' ordinal='8' />
            <column datatype='integer' name='time_in_hospital' ordinal='9' />
            <column datatype='string' name='payer_code' ordinal='10' />
            <column datatype='string' name='medical_specialty' ordinal='11' />
            <column datatype='integer' name='num_lab_procedures' ordinal='12' />
            <column datatype='integer' name='num_procedures' ordinal='13' />
            <column datatype='integer' name='num_medications' ordinal='14' />
            <column datatype='integer' name='number_outpatient' ordinal='15' />
            <column datatype='integer' name='number_emergency' ordinal='16' />
            <column datatype='integer' name='number_inpatient' ordinal='17' />
            <column datatype='real' name='diag_1' ordinal='18' />
            <column datatype='real' name='diag_2' ordinal='19' />
            <column datatype='string' name='diag_3' ordinal='20' />
            <column datatype='integer' name='number_diagnoses' ordinal='21' />
            <column datatype='string' name='max_glu_serum' ordinal='22' />
            <column datatype='string' name='A1Cresult' ordinal='23' />
            <column datatype='string' name='metformin' ordinal='24' />
            <column datatype='string' name='repaglinide' ordinal='25' />
            <column datatype='string' name='nateglinide' ordinal='26' />
            <column datatype='string' name='chlorpropamide' ordinal='27' />
            <column datatype='string' name='glimepiride' ordinal='28' />
            <column datatype='string' name='acetohexamide' ordinal='29' />
            <column datatype='string' name='glipizide' ordinal='30' />
            <column datatype='string' name='glyburide' ordinal='31' />
            <column datatype='string' name='tolbutamide' ordinal='32' />
            <column datatype='string' name='pioglitazone' ordinal='33' />
            <column datatype='string' name='rosiglitazone' ordinal='34' />
            <column datatype='string' name='acarbose' ordinal='35' />
            <column datatype='string' name='miglitol' ordinal='36' />
            <column datatype='string' name='troglitazone' ordinal='37' />
            <column datatype='string' name='tolazamide' ordinal='38' />
            <column datatype='string' name='examide' ordinal='39' />
            <column datatype='string' name='citoglipton' ordinal='40' />
            <column datatype='string' name='insulin' ordinal='41' />
            <column datatype='string' name='glyburide-metformin' ordinal='42' />
            <column datatype='string' name='glipizide-metformin' ordinal='43' />
            <column datatype='string' name='glimepiride-pioglitazone' ordinal='44' />
            <column datatype='string' name='metformin-rosiglitazone' ordinal='45' />
            <column datatype='string' name='metformin-pioglitazone' ordinal='46' />
            <column datatype='string' name='change' ordinal='47' />
            <column datatype='string' name='diabetesMed' ordinal='48' />
            <column datatype='string' name='readmitted' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_code]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide-metformin]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide-metformin]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride-pioglitazone]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-rosiglitazone]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-pioglitazone]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Numeric' datatype='integer' name='[Calculation_274578859727114240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([age])' />
      </column>
      <column caption='Age Bucket' datatype='string' name='[Calculation_274578859727990786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_274578859727114240] &lt;= 10 THEN &quot;0-10&quot;&#10;ELSEIF [Calculation_274578859727114240] &lt;= 20 THEN &quot;11-20&quot;&#10;ELSEIF [Calculation_274578859727114240] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Calculation_274578859727114240] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Calculation_274578859727114240] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
      </column>
      <column caption='diabetic_data' datatype='table' name='[__tableau_internal_object_id__].[diabetic!data_D75CC59B8FD946E8AAE0E6ACE53456A2]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride-Pioglitazone' datatype='string' name='[glimepiride-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide-Metformin' datatype='string' name='[glipizide-metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide-Metformin' datatype='string' name='[glyburide-metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Metformin-Pioglitazone' datatype='string' name='[metformin-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin-Rosiglitazone' datatype='string' name='[metformin-rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='dimension' type='ordinal' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Payer Code' datatype='string' name='[payer_code]' role='dimension' type='nominal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[num_medications]' derivation='None' name='[none:num_medications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_diagnoses]' derivation='None' name='[none:number_diagnoses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_medications]' derivation='Sum' name='[sum:num_medications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_procedures]' derivation='Sum' name='[sum:num_procedures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_emergency]' derivation='Sum' name='[sum:number_emergency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age bucket count by readmitted'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data_excel)' name='federated.1u7u78f19t5w5u1gx9b7h15j9888' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7u78f19t5w5u1gx9b7h15j9888'>
            <column caption='Age Numeric' datatype='integer' name='[Calculation_274578859727114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([age])' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_274578859727990786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_274578859727114240] &lt;= 10 THEN &quot;0-10&quot;&#10;ELSEIF [Calculation_274578859727114240] &lt;= 20 THEN &quot;11-20&quot;&#10;ELSEIF [Calculation_274578859727114240] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Calculation_274578859727114240] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Calculation_274578859727114240] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[number_inpatient]' derivation='Count' name='[cnt:number_inpatient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted]' derivation='Count' name='[cnt:readmitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274578859727990786]' derivation='None' name='[none:Calculation_274578859727990786:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:readmitted:nk]' />
              <text column='[federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:readmitted:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:readmitted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:readmitted:nk]' />
              <text column='[federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:readmitted:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:number_inpatient:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:readmitted:nk]' />
              <text column='[federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:readmitted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:readmitted:qk] + [federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:number_inpatient:qk])</rows>
        <cols>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:Calculation_274578859727990786:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of readmitted counts of diagnoses'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data_excel)' name='federated.1u7u78f19t5w5u1gx9b7h15j9888' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7u78f19t5w5u1gx9b7h15j9888'>
            <column-instance column='[readmitted]' derivation='Count' name='[cnt:readmitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_diagnoses]' derivation='None' name='[none:number_diagnoses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='dimension' type='ordinal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:readmitted:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:readmitted:nk]' member='&quot;&lt;30&quot;' />
              <groupfilter function='member' level='[none:readmitted:nk]' member='&quot;&gt;30&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:readmitted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:readmitted:qk]</rows>
        <cols>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:number_diagnoses:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of readmitted counts of emergency cases '>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data_excel)' name='federated.1u7u78f19t5w5u1gx9b7h15j9888' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7u78f19t5w5u1gx9b7h15j9888'>
            <column-instance column='[readmitted]' derivation='Count' name='[cnt:readmitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_emergency]' derivation='None' name='[none:number_emergency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:readmitted:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:readmitted:nk]' member='&quot;&lt;30&quot;' />
              <groupfilter function='member' level='[none:readmitted:nk]' member='&quot;&gt;30&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:readmitted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:readmitted:qk]</rows>
        <cols>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:number_emergency:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='173'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Number Emergency: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:number_emergency:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575' fontsize='8'>Count of Readmitted: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:readmitted:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:number_emergency:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:readmitted:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:readmitted:qk]</field>
                      <field>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:number_emergency:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4552</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='103' y='-148' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='134'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Number Emergency: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:number_emergency:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575' fontsize='8'>Count of Readmitted: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:readmitted:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:number_emergency:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:readmitted:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[cnt:readmitted:qk]</field>
                      <field>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:number_emergency:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1370</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='126' y='-60' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Visualization of no of medications, Lab procedures and Diagnoses using Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data_excel)' name='federated.1u7u78f19t5w5u1gx9b7h15j9888' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7u78f19t5w5u1gx9b7h15j9888'>
            <column-instance column='[num_lab_procedures]' derivation='None' name='[none:num_lab_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_medications]' derivation='None' name='[none:num_medications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_diagnoses]' derivation='None' name='[none:number_diagnoses:ok]' pivot='key' type='ordinal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='dimension' type='ordinal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:readmitted:nk]' />
              <size column='[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:number_diagnoses:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:num_lab_procedures:qk]</rows>
        <cols>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:num_medications:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualize the no of  medications, procedures, diagnoses, emergencies, time inthe hospital by readmitted'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data_excel)' name='federated.1u7u78f19t5w5u1gx9b7h15j9888' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7u78f19t5w5u1gx9b7h15j9888'>
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
            <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='dimension' type='ordinal' />
            <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[num_medications]' derivation='Sum' name='[sum:num_medications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_procedures]' derivation='Sum' name='[sum:num_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_diagnoses]' derivation='Sum' name='[sum:number_diagnoses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_emergency]' derivation='Sum' name='[sum:number_emergency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_in_hospital]' derivation='Sum' name='[sum:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7u78f19t5w5u1gx9b7h15j9888].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7u78f19t5w5u1gx9b7h15j9888].[sum:num_medications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7u78f19t5w5u1gx9b7h15j9888].[sum:num_procedures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7u78f19t5w5u1gx9b7h15j9888].[sum:number_diagnoses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7u78f19t5w5u1gx9b7h15j9888].[sum:number_emergency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7u78f19t5w5u1gx9b7h15j9888].[sum:time_in_hospital:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7u78f19t5w5u1gx9b7h15j9888].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7u78f19t5w5u1gx9b7h15j9888].[Multiple Values]</rows>
        <cols>([federated.1u7u78f19t5w5u1gx9b7h15j9888].[none:readmitted:nk] / [federated.1u7u78f19t5w5u1gx9b7h15j9888].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='53058' id='5' name='Distribution of readmitted counts of diagnoses' w='24980' x='28967' y='44190'>
        </zone>
        <zone h='53058' id='6' name='Distribution of readmitted counts of emergency cases ' w='25631' x='2441' y='44037'>
        </zone>
        <zone h='40061' id='7' name='Age bucket count by readmitted' w='43206' x='54923' y='2294'>
        </zone>
        <zone h='52905' id='12' name='Visualize the no of  medications, procedures, diagnoses, emergencies, time inthe hospital by readmitted' w='43531' x='54923' y='44037'>
        </zone>
        <zone h='40061' id='14' name='Visualization of no of medications, Lab procedures and Diagnoses using Bubble Chart' w='51749' x='2197' y='2446'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
